# rishabhkumarintern_db_user g3HBasGnrXBCSsJd

NEXT_PUBLIC_API="http://localhost:8000"
# NEXT_PUBLIC_API='https://job-portal-5ylt.onrender.com'

NEXT_PUBLIC_SECRET_KEY="ZonviorJobPortal"

#akdm xffk xdju jtjg



