MONGO_URL='mongodb+srv://job_portal_database:g3HBasGnrXBCSsJd@cluster0.asax3xf.mongodb.net/jobportal'
PORT=8000
SECRET_KEY="ZonviorJobPortal"
# FRONTEND_URL="http://localhost:3000"
FRONTEND_URL='https://job-portal-six-tan.vercel.app'